<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iamasoldier6.extendlistviewdemo.MainActivity">

    <com.iamasoldier6.extendlistviewdemo.CusListView
        android:id="@+id/cus_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.iamasoldier6.extendlistviewdemo.CusListView>
</RelativeLayout>
