# AndroidExerciseDemos

./: README.md
360FloatWindowDemo/app/: build.gradle
AcModiListViewDemo/app/: build.gradle
ActivityLaunchModeDemo/app/: build.gradle
ActivityLaunchModeDemo2/app/: build.gradle
ActivityLifeCycleDemo/app/: build.gradle
ActivityTransiDemo/app/: build.gradle
AndroidShareDemo/app/: build.gradle
AndroidShareDemo/app/src/androidTest/java/com/iamasoldier6/androidsharedemo/: ExampleInstrumentedTest.java
AndroidShareDemo/app/src/main/: AndroidManifest.xml
AndroidShareDemo/app/src/main/assets/: ShareSDK.xml
AndroidShareDemo/app/src/main/java/com/iamasoldier6/androidsharedemo/: MainActivity.java  ShareApplication.java
AndroidShareDemo/app/src/main/res/layout/: activity_main.xml
AndroidShareDemo/app/src/main/res/values/: strings.xml
AndroidShareDemo/app/src/test/java/com/iamasoldier6/androidsharedemo/: ExampleUnitTest.java
AnimSelecDemo/app/: build.gradle
BlogEventDemo/app/: build.gradle
BmobSerDemo/app/: build.gradle
BmobSerDemo/app/src/androidTest/java/com/iamasoldier6/bmobserdemo/: ApplicationTest.java
BmobSerDemo/app/src/main/: AndroidManifest.xml
BmobSerDemo/app/src/main/java/com/iamasoldier6/bmobserdemo/: Feedback.java  MainActivity.java  PushReceiver.java
BmobSerDemo/app/src/main/res/layout/: activity_main.xml
BmobSerDemo/app/src/main/res/values/: strings.xml
BmobSerDemo/app/src/test/java/com/iamasoldier6/bmobserdemo/: ExampleUnitTest.java
BubbleViewDemo/app/: build.gradle
BundleDemo/app/: build.gradle
CanvasDemo/app/: build.gradle
CarPanelViewDemo/app/: build.gradle
ChatListViewDemo/app/: build.gradle
CirProViewDemo/app/: build.gradle
ClientTest/app/: build.gradle
ClipDemo/app/: build.gradle
ClockCanvasDemo/app/: build.gradle
CounterDemo/app/: build.gradle
CrossfadeAnimation/app/: build.gradle
CusCircleAvatarDemo/app/: build.gradle
CusGestureLockDemo/app/: build.gradle
CusProgressCircle/app/: build.gradle
CusScrollViewDemo/app/: build.gradle
CusTextViewDemo/app/: build.gradle
CustomAnimDemo/app/: build.gradle
CustomAuthCodeView/app/: build.gradle
CustomRecordDemo/app/: build.gradle
CustomTitleDemo/app/: build.gradle
DaggerTwoDemo/app/: build.gradle
DaggerTwoDemo/app/src/androidTest/java/com/iamasoldier6/daggertwodemo/: ExampleInstrumentedTest.java
DaggerTwoDemo/app/src/main/: AndroidManifest.xml
DaggerTwoDemo/app/src/main/java/com/iamasoldier6/daggertwodemo/: BaseActivity.java  MainActivity.java
DaggerTwoDemo/app/src/main/java/com/iamasoldier6/daggertwodemo/component/: AppComponent.java
DaggerTwoDemo/app/src/main/java/com/iamasoldier6/daggertwodemo/modules/: AppModule.java
DaggerTwoDemo/app/src/main/java/com/iamasoldier6/daggertwodemo/util/: ToastUtil.java
DaggerTwoDemo/app/src/main/res/layout/: activity_main.xml
DaggerTwoDemo/app/src/main/res/values/: strings.xml
DaggerTwoDemo/app/src/test/java/com/iamasoldier6/daggertwodemo/: ExampleUnitTest.java
DialogDemo/app/: build.gradle
DialogFragmentDemo/app/: build.gradle
DragViewDemo/app/: build.gradle
EventBusDemo/app/: build.gradle
EventRejectDemo/app/: build.gradle
ExtendListViewDemo/app/: build.gradle
FallsPicWallDemo/app/: build.gradle
FlagBitmapDemo/app/: build.gradle
FlexListViewDemo/app/: build.gradle
FocusListViewDemo/app/: build.gradle
FoldLineViewDemo/app/: build.gradle
FragTabDemo/app/: build.gradle
FragTabViewPagerDemo/app/: build.gradle
FragmentAndActivityChatDemo/app/: build.gradle
ScannerTest/: local.properties
(+1149 files in other folders)
