<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7494AD"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <com.iamasoldier6.carpanelviewdemo.CarPanelView
        android:id="@+id/panel_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.iamasoldier6.carpanelviewdemo.CarPanelView
        android:id="@+id/panel_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前速度"
        android:textSize="10sp"
        app:arcColor="#EF1C63"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
