<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C9AF3"
    android:orientation="vertical">1

    <com.iamasoldier6.loadsuccessviewdemo.SuccessView
        android:id="@+id/sv_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>