<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iamasoldier6.bmobserdemo.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="Your Name"/>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/name"
        android:layout_marginTop="37dp"
        android:hint="Feedback"
        />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="submit"
        android:text="Submit"/>

    <Button
        android:id="@+id/button_query_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="queryAll"
        android:text="QueryAll"/>

    <EditText
        android:id="@+id/query_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_query_all"
        android:layout_marginTop="37dp"
        android:layout_toLeftOf="@id/button_query_all"
        android:hint="Name"/>

    <Button
        android:id="@+id/button_query_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/query_edit"
        android:layout_alignRight="@id/feedback"
        android:onClick="queryFeedback"
        android:text="Query Feedback"/>

    <Button
        android:id="@+id/button_push_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="pushAll"
        android:text="Push"/>

</RelativeLayout>
