<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_big_window_layout"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_big"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="关闭悬浮窗"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="返回"/>

</LinearLayout>