<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.iamasoldier6.wechateyeviewdemo.EyeView
        android:id="@+id/ev_wechat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>