<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iamasoldier6.bundledemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Main"/>

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Bundle Data"/>

    <Button
        android:id="@+id/btn_parcelable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcelable Bundle Data"/>

    <Button
        android:id="@+id/btn_serializable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serializable Bundle Data"/>
</LinearLayout>
